#Embedded ldap config
spring.ldap.embedded.port=18889
spring.ldap.embedded.ldif=classpath:testldapschema.ldif
spring.ldap.embedded.base-dn=dc=ldapdemo,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=password
spring.ldap.embedded.validation.enabled=false

server.port=8080

#ldap bind config
ldap.url=ldap://localhost:18889
ldap.base=dc=ldapdemo,dc=com

ldap.principal=uid=admin
ldap.password=password